# Recruitment-Online-System

./: .gitignore
Recruitment-Online-System/: TEST_README.md  build.xml  download-junit.ps1
Recruitment-Online-System/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Recruitment-Online-System/src/business/: KOLs.java  KolPlatForms.java  KolRegisters.java  Users.java  Workable.java
Recruitment-Online-System/src/constants/: AppConstants.java
Recruitment-Online-System/src/dispatcher/: Main.java
Recruitment-Online-System/src/enums/: KolCategory.java
Recruitment-Online-System/src/exceptions/: DataAccessException.java  KolSystemException.java  ValidationException.java
Recruitment-Online-System/src/models/: KOL.java  KolPlatForm.java  KolRegister.java  User.java
Recruitment-Online-System/src/tools/: Acceptable.java  Inputter.java
Recruitment-Online-System/src/ui/: MenuHandler.java
Recruitment-Online-System/src/utils/: Validator.java
Recruitment-Online-System/test/junit/: AllTestsSuite.java
Recruitment-Online-System/test/junit/business/: KolPlatFormsTest.java  KolRegistersTest.java
Recruitment-Online-System/test/junit/models/: KolPlatFormTest.java  KolRegisterTest.java
Recruitment-Online-System/test/junit/utils/: ValidatorTest.java
